{
  "folders": [
    {
      "path": "./packages/http-server",
      "name": "http-server"
    },
    {
      "path": "./packages/http-controllers",
      "name": "http-controllers"
    },
    {
      "path": ".",
      "name": "(root)"
    }
  ]
}
