{
  "extends": "@egomobile/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022"
    ],
    "resolveJsonModule": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
    "sandbox"
  ]
}