{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "eslint.quiet": false,
  "eslint.workingDirectories": ["./packages/http-server/src"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  }
}
